; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Dragonforge State Machine v1.0"
config/description="A base state machine class to be used in games."
config/version="1.0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://21nwk3mbrenq"

[debug]

gdscript/warnings/untyped_declaration=1
