; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dragonforge State Machine v0.1"
config/description="A base state machine class to be used in games."
config/version="0.1"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://21nwk3mbrenq"
